2                    University of California-Berkeley    660.0       0.175  6072.0   1012.0    300.0
3                      University of California-Irvine    630.0       0.299  5742.0   1106.0    242.0
18         Georgia Institute of Technology-Main Campus    700.0       0.213  3234.0    900.0    212.0
42                    University of Michigan-Ann Arbor    680.0       0.261  6835.0    946.0    210.0
4                   University of California-San Diego    650.0       0.366  6423.0    854.0    187.0
37               Massachusetts Institute of Technology    780.0       0.073  1070.0    413.0    168.0
21             University of Illinois Urbana-Champaign    610.0       0.633  7474.0    772.0    162.0
58                                 New York University    700.0       0.211  6648.0    459.0    151.0
30                 University of Maryland-College Park    640.0       0.510  4315.0    833.0    151.0
45                 University of Minnesota-Twin Cities    640.0       0.696  5920.0    687.0    136.0
55                                  Cornell University    720.0       0.107  3249.0    359.0    131.0
97             University of Washington-Seattle Campus    610.0       0.559  6898.0    429.0    126.0
68                                     Duke University    750.0       0.077  1580.0    323.0    119.0
90                   The University of Texas at Dallas    620.0       0.794  3328.0    697.0    116.0
54         Columbia University in the City of New York    740.0       0.067  1483.0    340.0    115.0
100                                Stanford University    720.0       0.052  1606.0    305.0    108.0
39                             Northeastern University    720.0       0.205  3128.0    425.0    100.0
74                   Ohio State University-Main Campus    620.0       0.685  8623.0    536.0    100.0
76                          Carnegie Mellon University    760.0       0.173  1632.0    202.0     92.0
33                                   Boston University    670.0       0.201  2912.0    298.0     91.0
99                     University of Wisconsin-Madison    650.0       0.572  7256.0    546.0     91.0
85                                    Brown University    730.0       0.077  1756.0    214.0     89.0
64                              Stony Brook University    630.0       0.489  3306.0    410.0     85.0
69         University of North Carolina at Chapel Hill    640.0       0.250  4396.0    303.0     83.0
1    California Polytechnic State University-San Lu...    610.0       0.384  4753.0    349.0     77.0
40                                    Tufts University    700.0       0.163  1615.0    206.0     71.0
60                   Rochester Institute of Technology    620.0       0.739  3103.0    531.0     71.0
81                          University of Pennsylvania    750.0       0.090  2321.0    222.0     69.0
19                               University of Georgia    620.0       0.484  5603.0    297.0     66.0
41                                   Wellesley College    670.0       0.204   580.0     65.0     65.0
11                   University of Southern California    680.0       0.161  3437.0    289.0     62.0
59                    Rensselaer Polytechnic Institute    680.0       0.573  1464.0    329.0     58.0
35                                  Harvard University    740.0       0.050  1407.0    180.0     58.0
70          North Carolina State University at Raleigh    620.0       0.462  4711.0    364.0     58.0
50                                Princeton University    740.0       0.056  1154.0    158.0     53.0
47                   Washington University in St Louis    760.0       0.160  1801.0    182.0     50.0
24                            University of Notre Dame    710.0       0.190  2193.0    150.0     49.0
15                        George Washington University    630.0       0.430  1949.0    155.0     48.0
5               University of California-Santa Barbara    610.0       0.367  4813.0    198.0     48.0
82          University of Pittsburgh-Pittsburgh Campus    620.0       0.639  4205.0    272.0     48.0
14                                     Yale University    740.0       0.065  1264.0    110.0     44.0
7                                  Harvey Mudd College    770.0       0.180   209.0     99.0     43.0
49                  New Jersey Institute of Technology    610.0       0.660  1130.0    263.0     42.0
48                                   Dartmouth College    730.0       0.092  1057.0     93.0     41.0
95                  University of Virginia-Main Campus    660.0       0.226  3771.0    238.0     41.0
9                               Santa Clara University    640.0       0.507  1257.0    158.0     41.0
84                                Villanova University    670.0       0.307  1693.0    118.0     40.0
38                               Mount Holyoke College    640.0       0.525   456.0     39.0     39.0
0                   California Institute of Technology    790.0       0.067   225.0     72.0     36.0
88                                     Rice University    750.0       0.109   993.0    123.0     35.0
52                                     Barnard College    670.0       0.136   676.0     32.0     32.0
87                               Vanderbilt University    750.0       0.116  1693.0    137.0     32.0
61                             University of Rochester    680.0       0.354  1363.0    120.0     31.0
56                                  Fordham University    610.0       0.525  2071.0     88.0     31.0
80                                   Lehigh University    650.0       0.495  1370.0    132.0     31.0
63                               Binghamton University    650.0       0.430  2856.0    160.0     31.0
46       Missouri University of Science and Technology    640.0       0.815  1099.0    190.0     29.0
29                            Johns Hopkins University    750.0       0.111  1404.0    108.0     29.0
12                            Colorado School of Mines    650.0       0.550  1167.0    125.0     29.0
25                 Rose-Hulman Institute of Technology    650.0       0.766   546.0    120.0     28.0
51                     Stevens Institute of Technology    680.0       0.531   918.0    163.0     27.0
34                                 Brandeis University    680.0       0.334   747.0     70.0     24.0
20                               University of Chicago    770.0       0.073  1847.0     80.0     24.0
53                                  Colgate University    650.0       0.275   765.0     44.0     22.0
23                             Northwestern University    730.0       0.093  1901.0    123.0     22.0
93                                      William & Mary    640.0       0.422  1519.0     68.0     21.0
92                                  Middlebury College    670.0       0.220   602.0     51.0     21.0
71                     Case Western Reserve University    700.0       0.303  1305.0    127.0     18.0
22                    Illinois Institute of Technology    630.0       0.607   513.0    104.0     18.0
43                                    Carleton College    670.0       0.212   453.0     58.0     17.0
83                                  Swarthmore College    705.0       0.091   374.0     41.0     17.0
75                                 Bucknell University    630.0       0.375   986.0     54.0     16.0
32                                      Boston College    670.0       0.264  2408.0     65.0     15.0
16                               Georgetown University    690.0       0.168  1553.0     40.0     15.0
89                       Southern Methodist University    620.0       0.527  1529.0     54.0     14.0
26                                    Grinnell College    683.0       0.192   360.0     40.0     13.0
17                                    Emory University    700.0       0.192  1343.0     52.0     13.0
10                                     Scripps College    650.0       0.351   203.0     12.0     12.0
66                                      Vassar College    680.0       0.245   585.0     34.0     12.0
94                              University of Richmond    650.0       0.309   787.0     32.0     12.0
6                            Claremont McKenna College    670.0       0.133   312.0     25.0     11.0
31                                     Amherst College    720.0       0.118   434.0     45.0     11.0
73                                     Oberlin College    620.0       0.354   680.0     21.0     10.0
27                      Tulane University of Louisiana    690.0       0.111  1801.0     34.0      8.0
44                                  Macalester College    640.0       0.387   547.0     30.0      8.0
67                                    Davidson College    650.0       0.200   520.0     33.0      7.0
13                                 Connecticut College    660.0       0.377   434.0     20.0      7.0
98                                     Whitman College    610.0       0.541   269.0     20.0      6.0
91                                  Trinity University    620.0       0.336   634.0     28.0      6.0
72                                  Denison University    620.0       0.282   605.0     20.0      6.0
62                                    Skidmore College    610.0       0.322   718.0     18.0      6.0
28                                       Colby College    700.0       0.103   566.0     20.0      6.0
78                                   Haverford College    690.0       0.182   334.0     27.0      6.0
79                                   Lafayette College    630.0       0.356   606.0     23.0      5.0
8                                   Occidental College    630.0       0.409   402.0     14.0      4.0
65                                       Union College    610.0       0.413   466.0     21.0      4.0
77                                  Gettysburg College    630.0       0.482   640.0     17.0      4.0